APP=infra
DEBUG=false
DOCKER=true
DOCKER_BUILD_TARGET=local
DOCKER_NETWORK=${ENV}
ENV=dev
ENV_SUFFIX=
SSH_PRIVATE_KEY=~/.ssh/id_rsa
SSL_HOSTNAME=www.1001pharmacies.net
STACK=auth develop monitoring services testing
STACK_NODE=node node-dns node-ftp node-metrics
SYSCTL_VM_MAX_MAP_COUNT=262144
