APP=infra
DEBUG=false
DOCKER=true
DOCKER_BUILD_TARGET=${ENV}
DOCKER_NETWORK=${ENV}
ENV=local
ENV_SUFFIX=
SSH_PRIVATE_KEY=~/.ssh/id_rsa
SSL_HOSTNAME=local.1001pharmacies.com
STACK=services
STACK_NODE=node
SYSCTL_VM_MAX_MAP_COUNT=262144
