APP=infra
ANSIBLE_AWS_DOCKER_REGISTRY=261323802359.dkr.ecr.eu-west-1.amazonaws.com
ANSIBLE_SSH_PRIVATE_KEY=~/.ssh/id_rsa
AWS_PROFILE=codedeploy_user
DEBUG=false
DOCKER=true
DOCKER_BUILD_TARGET=${ENV}
DOCKER_NETWORK=${ENV}
ENV=local
SSH_DIR=~/.ssh
SSL_HOSTNAME=local.1001pharmacies.com
STACK=services
STACK_NODE=node
