APP=infra
DEBUG=false
DOCKER=true
DOCKER_BUILD_TARGET=local
DOCKER_NETWORK=${ENV}
GIT_AUTHOR_NAME=1001Pharmacies
GIT_AUTHOR_EMAIL=technique+docker@1001pharmacies.com
ENV=dev
SSH_DIR=~/.ssh
SSL_HOSTNAME=www.1001pharmacies.net
STACK=auth develop monitoring services testing
STACK_NODE=node node-dns node-ftp node-metrics
