REDMINE_DB_HOST=mysql
REDMINE_DB_NAME=redmine
REDMINE_DB_PASS=
REDMINE_DB_USER=redmine
REDMINE_IMAP_ENABLED=true
REDMINE_IMAP_HOST=imap.gmail.com
REDMINE_IMAP_INTERVAL=5
REDMINE_IMAP_USER=bigbrother@1001pharmacies.com
REDMINE_IMAP_PASS=
REDMINE_INCOMING_EMAIL_ALLOW_OVERRIDE=project,tracker,category,priority,status
REDMINE_INCOMING_EMAIL_PROJECT=support
REDMINE_REDMINE_SECRET_TOKEN=
REDMINE_SERVICE_80_TAGS=urlprefix-redmine.1001pharmacies.net/
REDMINE_SMTP_DOMAIN=1001pharmacies.com
REDMINE_SMTP_USER=bigbrother@1001pharmacies.com
REDMINE_SMTP_PASS=
STATIC_SERVICE_80_TAGS=urlprefix-static.1001pharmacies.net/
