SERVICE_CONSUL_HTTP_TAGS=urlprefix-consul.1001pharmacies.net/ deny=ip:192.168.1.254/32
SERVICE_FABIO_ADMIN_HTTP_TAGS=urlprefix-fabio.1001pharmacies.net/ deny=ip:192.168.1.254/32
SSL_HOSTNAME=www.1001pharmacies.net
