MYSQL_ROOT_PASSWORD=root
SERVICE_ELASTICSEARCH_HTTP_TAGS=urlprefix-elasticsearch.local.1001pharmacies.com/
SERVICE_KIBANA_HTTP_TAGS=urlprefix-kibana.local.1001pharmacies.com/
SERVICE_MAILCATCHER_HTTP_TAGS=urlprefix-mailcatcher.local.1001pharmacies.com/
SERVICE_RABBITMQ_HTTP_TAGS=urlprefix-rabbitmq.local.1001pharmacies.com/
SERVICE_TOGGLE_API_HTTP_TAGS=urlprefix-toggle-api.local.1001pharmacies.com/
SERVICE_TOGGLE_UI_HTTP_TAGS=urlprefix-toggle-ui.local.1001pharmacies.com/
TOGGLE__API_BASE_URL=http://toggle-api.local.1001pharmacies.com
